04.08.2016
################################################################
-File: /Library/Python/2.7/site-packages/registration/admin.py
-Change: -# from django.contrib.sites.models import RequestSite
         +from django.contrib.sites.requests import RequestSite
-Reason: I'm using Django 1.9, different version from the one demonstrated in the Udemy
course (1.8). This is essential modification in order for the server to run.

-Improvement: This issue was fixed in version 1.3 of django-registration-redux. Upgrade!


-File: /Library/Python/2.7/site-packages/registration/backends/default/views.py
-Change: -# from django.contrib.sites.models import RequestSite
         +from django.contrib.sites.requests import RequestSite
-Reason: I'm using Django 1.9, different version from the one demonstrated in the Udemy course (1.8)

-Improvement: This issue was fixed in version 1.3 of django-registration-redux. Upgrade!
################################################################

06.08.2016
################################################################
-Installing python-social-auth via PyCharm or pip consistently gave the error
'ImportError: No module named social.apps.django_app'

Once I installed by importing the app through git.hub and adding to PYTHONPATH like
their documentation suggests (http://psa.matiasaguirre.net/docs/installing.html) it worked!

Should remove and clean any additional version hanging in
'/Library/Python/2.7/site-packages/' and the site-packages under /opt (which I forgot now the whole path

################################################################